<html>
<head>
    <title>Alfonso Labanca</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            color: black;
        }
        header img {
            max-width: 300px; 
            margin-top: 10px;
        }
        section {
            margin: 20px;
            padding: 15px;
            background-color: antiquewhite;
        }
            footer {
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;        
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciao, sono Alfonso Labanca!</h1>
        <img src="benvenuto.jpg" alt="Immagine di benvenuto">
    </header>
    <section>
        <h2>Chi sono?</h2>
        <p>Mi chiamo Alfonso Labanca, sono nato il 16 marzo 2007 a Potenza.</p>
        <p>Mi piace molto il calcio, è una delle mie passioni più grandi!</p>
    </section>

    <section class="contact-info">
        <h2>Contattami</h2>
        <p>Se vuoi metterti in contatto con me, puoi chiamarmi al numero: <strong>3472751010</strong></p>
    </section>

    <footer>
        <p>&copy; 2024 Alfonso Labanca</p>
    </footer>
</body>
</html>
